<!DOCTYPE html>
<html>
<head>
  <title>Invoicing with AngularJS</title>
  <meta charset='utf-8'>
  <meta name="description" content="AngularJS Invoice Application">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
</head>
<body ng-app="InvoiceModule" ng-controller="InvoiceCtrl">
  <div class="container" width="100px" id="invoice" >
    <div class="row">
      <div class="col-xs-12 heading">
        TAX INVOICE
      </div>
    </div>
    <div class="row branding">
      <div class="col-xs-6">
        <div class="gstin-number-container">
          <label for="gstin-number">GSTIN NO:</label><input type="text" id="gstin-number" ng-model="invoice.gstin"  style="margin: 0 1em 0 0";/>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="phone-number-container text-right">
          <label for="phone-number">Phone No:</label><input type="text" id="phone-number" size="10" ng-validate="number" ng-model="invoice.phoneno" />
        </div>
      </div>
    </div>
    <div class="row branding">
      <div class="col-xs-6">
        <div class="pan-number-container">
          <label for="pan-number">PAN NO.</label><input type="text" id="pan-number" ng-model="invoice.pannumber" style="margin: 10em 0 1em 0 0"/>
        </div>
      </div>
    </div>
    
    <div class="row infos">
      <div class="col-xs-6 center">
        <div class="input-container"><input style="font-size: 22px;" type="text" ng-model="invoice.customer_info.name"/></div>
      </div>
    </div>
    <div class="row infos">
      <div class="col-xs-6 center" style="padding-left:18em;">
        <div class="input-container">
        	<textarea style="padding-top: 5px;padding-left: 5px;font-size: 16px;" ng-model="invoice.customer_info.address1" rows="2" cols="40"></textarea>
        </div>
        <!--  <div class="input-container"><input type="text" ng-model="invoice.customer_info.address1"/></div>
        <div class="input-container"><input type="text" ng-model="invoice.customer_info.address2"/></div>-->
        <!-- <div class="input-container" data-ng-hide='printMode'>
          <select ng-model='currencySymbol' ng-options='currency.symbol as currency.name for currency in availableCurrencies'></select>
        </div> -->
      </div>
    </div>
    <!--  <div class="row branding">
      <div class="col-xs-6">
        <div class="email-container text-right" style="padding-left:10em;>
          <label for="email" style="padding-top: 5px;padding-right: 5px;">Email : </label>
          <input style="color:blue;" type="text" id="email" ng-model="invoice.email" />
        </div>
      </div>
    </div>-->
    <div class="row infos">
      <div class="col-xs-6 center" style="padding-left:150px;">
        <label for="email" style="padding-top: 5px;padding-right:50px;">Email : </label>
        <input style="color:blue;position:absolute;left: 335px;padding-left:1px;padding-top: 5px;text-align: left; " type="text" id="email" ng-model="invoice.email" />
      </div>
    </div>
    <div class="row branding">
      <div class="col-xs-6">
        <div class="invoice-number-container">
          <label for="invoice-number">Invoice #</label><input type="text" id="invoice-number" ng-model="invoice.invoice_number" />
        </div>
      </div>
      <div class="col-xs-6">
        <div class="date-number-container text-right">
          <label for="date-number">Date:</label><input type="text" id="date-number" size="10" ng-model="invoice.date" />
        </div>
      </div>
    </div>
    <div class="row infos">
      <div class="col-xs-6 center" style="padding-left:18em;">
        <div class="input-container">
        	<textarea style="padding-top: 5px;padding-left: 5px;font-size: 16px;outline: none;text-align: left;" ng-model="invoice.customer_info.address2" rows="2" cols="40"></textarea>
        </div>
      </div>
    </div>
    <!-- <div class="row infos">
      <div class="col-xs-6 center">
        <div class="input-container"><input type="text" ng-model="invoice.company_info.name"/></div>
        <div class="input-container" style="padding-top: 0.2px;"><input type="text" ng-model="invoice.company_info.web_link"/></div>
        <div class="input-container" style="padding-top: 0.2px;"><input type="text" ng-model="invoice.company_info.address1"/></div>
      </div>
    </div> -->
    <div class="row branding">
      <div class="col-xs-6">
        <div class="custOrder-number-container">
          <label for="custOrder-number">Cust Order NO:</label><input type="text" id="custOrder-number" ng-model="invoice.custOrderNo" />
        </div>
      </div>
      <div class="col-xs-6">
        <div class="phone-number-container text-right">
          <label for="phone-number">Dated.</label><input type="text" id="phone-number" size="10" ng-validate="number" ng-model="invoice.dated" />
        </div>
      </div>
    </div>
    <div class="row branding">
      <div class="col-xs-6">
        <div class="dc-number-container">
          <label for="dc-number">D C NO:</label><input type="text" id="dc-number" ng-model="invoice.phoneno" />
        </div>
      </div>
      <div class="col-xs-6">
        <div class="tanker-number-container text-right">
          <label for="tanker-number">Tanker No:</label><input type="text" id="tanker-number" size="10" ng-validate="number" ng-model="invoice.phoneno" />
        </div>
      </div>
    </div>
    <div class="row branding">
      <div class="col-xs-6">
        <div class="party-number-container">
          <label for="party-number">Party Regn NO:</label><input type="text" id="party-number" ng-model="invoice.phoneno" />
        </div>
      </div>
    </div>
    <div class="items-table">
      <div class="row">
        <div class="col-xs-10 text-right"></div>
        <div class="col-xs-2 text-right"></div>
      </div>
      <div class="row header">
        <div class="col-xs-1">&nbsp;</div>
        <div class="col-xs-5">Description</div>
        <div class="col-xs-2">Quantity</div>
        <div class="col-xs-2">Cost {{currencySymbol}}</div>
        <div class="col-xs-2 text-right">Total</div>
      </div>
      <div class="row invoice-item" ng-repeat="item in invoice.items" ng-animate="'slide-down'">
        <div class="col-xs-1 remove-item-container">
          <a href ng-hide="printMode" ng-click="removeItem(item)" class="btn btn-danger">[X]</a>
        </div>
        <div class="col-xs-5 input-container">
          <input ng-model="item.description" placeholder="Description" />
        </div>
        <div class="col-xs-2 input-container">
          <input ng-model="item.qty" value="1" size="4" ng-required ng-validate="integer" placeholder="Quantity" />
        </div>
        <div class="col-xs-2 input-container">
          <input ng-model="item.cost" value="0.00" ng-required ng-validate="number" size="6" placeholder="Cost" />
        </div>
        <div class="col-xs-2 text-right input-container">
          {{item.cost * item.qty | currency: currencySymbol}}
        </div>
      </div>
      <div class="row invoice-item">
        <div class="col-xs-12 add-item-container" ng-hide="printMode">
          <a class="btn btn-primary" href ng-click="addItem()" >[+]</a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 text-right">Sub Total</div>
        <div class="col-xs-2 text-right">{{invoiceSubTotal() | currency: currencySymbol}}</div>
      </div>
      <div class="row">
        <div class="col-xs-10 text-right">Central GST Tax(%): <input ng-model="invoice.tax" ng-validate="number" style="width:43px"></div>
        <div class="col-xs-2 text-right">{{calculateTax() | currency: currencySymbol}}</div>
      </div>
      <div class="row">
        <div class="col-xs-10 text-right">State GST Tax(%): <input ng-model="invoice.tax" ng-validate="number" style="width:43px"></div>
        <div class="col-xs-2 text-right">{{calculateTax() | currency: currencySymbol}}</div>
      </div>
      <div class="row">
        <div class="col-xs-10 text-right">Grand Total:</div>
        <div class="col-xs-2 text-right bold">{{calculateGrandTotal() | currency: currencySymbol}}</div>
      </div>
      <div class="row branding">
      <!--  <div class="col-xs-6">
        <div class="inwords-number-container" >
          <label for="inwords-number">In Words:</label>
          <textarea style="font-size: 16px;line-height: 1;" rows="1" cols="40"></textarea>
        </div>
      </div>-->
      <div class="row infos">
      <div class="col-xs-6" >
        <div class="input-container">
        	<label for="inwords-number">In Words:</label>
        	<textarea style="padding-top: 5px;font-size: 12px;line-height: 1.5;" rows="2" cols="40"></textarea>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="row noPrint actions">
      <a href="#" class="btn btn-primary" ng-show="printMode" ng-click="printInfo()">Print</a>
      <a href="#" class="btn btn-primary" ng-click="clearLocalStorage()">Reset</a>
      <a href="#" class="btn btn-primary" ng-hide="printMode" ng-click="printMode = true;">Turn On Print Mode</a>
      <a href="#" class="btn btn-primary" ng-show="printMode" ng-click="printMode = false;">Turn Off Print Mode</a>
    </div>
    <div class="row branding">
    <div class="col-xs-6">
        <div class="footer-container">
          <label for="footerLabel-number" style="padding-top: 25px;">N B</label>
        </div>
        <div class="footer-container">
          <label for="footerLabel-number" style="padding-top: 5px;font-size: 9px;">1.Goods once sold not be taken back or exchanged.</label>
        </div>
        <div class="footer-container">
          <label for="footerLabel-number" style="padding-top: 5px;font-size: 9px;">2.No Claims for Breakages and shortages during transit.</label>
        </div>
        <div class="footer-container">
          <label for="footerLabel-number" style="padding-top: 5px;font-size: 9px;">3.Our responsibilty cease as soon as the goods have been delivered to the carriers.</label>
        </div>
        <div class="footer-container">
          <label for="footerLabel-number" style="padding-top: 5px;font-size: 9px;">4.Interest at the rate 24% PA will be charged on all accounts not paid on due dates.</label>
        </div>
     </div>
     <div class="col-xs-6">
        <div class="footer-container text-right">
          <label for="footerLabel-number" style="padding-top: 25px;padding-left: 145px;font-size: 14px;">For KISHOR ENTERPRISES</label>
        </div>
     </div>
    </div>
  </div>

</body>
</html>
