.slide-down-enter,
.slide-down-leave
{
    -webkit-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    display:block;
    overflow:hidden;
    position:relative;
    border: 10;
}

.items-table .row {
  border-bottom:1px solid #ddd;
  line-height:3em;
}
.items-table .row:last-child {
  border-bottom:none;
  line-height:3em;
}

.slide-down-enter.slide-down-enter-active,
.slide-down-leave {
    opacity:1;
    height:46px;
}

.slide-down-leave.slide-down-leave-active,
.slide-down-enter {
    opacity:0;
    height:0px;
}


.invoice-number-container * {
  font-weight:bold;
}

.items-table .row:nth-child(even) {
  background:#f9f9f9;
}
.items-table input {
  line-height:1.5em;
}
.actions {
  padding-top:1em;
}
input:focus {
  outline: 0;
}

.heading {
  background-color:#357EBD;
  color:#FFF;
  text-align:center;
  line-height:1.5em;
  font-weight:bold;
  font-size: 15px;
}
.branding {
  padding-bottom:0.1em;
  /*border-bottom:1px solid #ddd;*/
}
.logo-container {
  text-align:right;
}
.address-container {
  text-align:right;
  padding-left:12em;
  font-weight:bold;
  font-size: 22px;
}
.address1-container {
  text-align:right;
  padding-left:20em;
  font-weight:bold;
  font-size: 6px;
}
.infos .right {
  text-align:right;
}
.infos .right input {
  text-align:right;
}
.infos .center {
  text-align:right;
  padding-left:20em;
  padding-bottom:0.2em;
}
.infos .center input {
  text-align: left;
  font-weight:bold;
}
.infos .input-container {
  padding:3px 0;
}

.infos .input-container .right{
  text-align: center;
  padding-left:32em;
}

.header.row {
  font-weight:bold;
  border-bottom:1px solid #ddd;
  border-top:1px solid #ddd;
}

input, textarea{
  border: 1px solid #FFF;
}

.container input:hover, .container textarea:hover,
.table-striped > tbody > tr:nth-child(2n+1) > td input:hover,
.container input:focus, .container textarea:focus,
.table-striped > tbody > tr:nth-child(2n+1) > td input:focus{
  border: 1px solid #CCC;
}

.table-striped > tbody > tr:nth-child(2n+1) > td input{
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
}



@media print {
    .noPrint {
        display:none;
    }
}

body{
  padding:20px;
}

.infos input{
  width: 300px;
}

.align-right input{
  text-align:right;
  width: 300px;
}

div.container{
  width: 800px;
}


.bold{
	font-weight:bold;
}

.date-number-container * {
  font-weight:bold;
}
.gstin-number-container * {
  font-weight:bold;
}
.pan-number-container * {
  font-weight:bold;
  margin: 0 1px 0 0
}

.dc-number-container * {
	font-weight:bold;
}

.addressClass {
	float: left; font-size: 22px; line-height: 1; margin: 0 1em 1em 1em; padding-right: 15px;text-align: left;
}


.infos .input-container .center {
	margin-left:20em;
}

.notes:focus {
    outline: none;
}
